{
  "expo": {
    "name": "mini_smartHome",
    "slug": "mini_smartHome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/smartload.webp",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/zoro.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/zoro.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d472a33-a1f4-4c77-bccc-80267e81df49"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1d472a33-a1f4-4c77-bccc-80267e81df49"
    }
  }
}
